# Landscape-Record

./: README.md  build.gradle  s
app/: build.gradle  google-services.json
app/schemas/com.example.kingdenis.landscaperecord.AppDatabase/: 1.json
app/schemas/com.happyhappyyay.landscaperecord.AppDatabase/: 1.json
app/schemas/com.happyhappyyay.landscaperecord.utility.AppDatabase/: 1.json
app/src/androidTest/java/com/example/kingdenis/landscaperecord/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/happyhappyyay/landscaperecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingdenis/landscaperecord/: AddUser.java  AdminTools.java  AppDatabase.java  Authentication.java  Customer.java  CustomerDao.java  Dashboard.java  DeleteUser.java  FragmentListener.java  HourOperations.java  Job.java  JobServices.java  LandscapeServices.java  LawnServices.java  LogActivity.java  LogActivityAction.java  LogActivityType.java  LogDao.java  LoginActivity.java  LoginPage.java  MainMenu.java  Material.java  MaterialType.java  MyViewModel.java  NewContact.java  Payment.java  PopulateSpinner.java  RecyclerAdapter.java  RecyclerLogAdapter.java  RecyclerMaterialAdapter.java  Service.java  ServiceType.java  Settings.java  SnowServices.java  SpinnerObjects.java  TimeReporting.java  User.java  UserDao.java  UserOptions.java  Util.java  (+2 more)
app/src/main/java/com/happyhappyyay/landscaperecord/: AddUser.java  AdminTools.java  AppDatabase.java  Authentication.java  BillingPreview.java  BillingViewPagerAdapter.java  CSVReadWrite.java  CreateDocument.java  Customer.java  CustomerDao.java  Dashboard.java  DataTypeConverter.java  DatabaseAccess.java  DatabaseAccessType.java  DatabaseObjects.java  DatabaseOperator.java  DatabaseUpdaterObject.java  DeleteUser.java  EditCustomer.java  EditUser.java  ExistingService.java  FirstGlance.java  FragmentListener.java  HourOperations.java  IntArrayConverter.java  IntegerListConverter.java  Job.java  JobServices.java  LandscapeServices.java  LandscapingMaterials.java  LandscapingMaterialsViewModel.java  LandscapingOther.java  LawnServices.java  LogActivity.java  LogActivityAction.java  LogActivityType.java  LogDao.java  LoginActivity.java  LoginPage.java  MainActivity.kt  (+52 more)
app/src/main/java/com/happyhappyyay/landscaperecord/Activity/: AddCustomer.java  AddUser.java  AdminTools.java  BillCreation.java  Dashboard.java  EditCustomer.java  EditUser.java  FirstGlance.java  HourOperations.java  JobServices.java  LoginPage.java  MainMenu.java  NewContact.java  PaymentQueue.java  QuickSheet.java  ReceivePayment.java  ServicePricing.java  Settings.java  TimeReporting.java  UserSetting.java  UserSettings.java  ViewActivityLogs.java  ViewContacts.java  (+6 more)
app/src/main/res/color/: nav_bar_item_state.xml
app/src/main/res/drawable/: first_launcher_foreground.xml  gray_indicator.xml  ic_twotone_account_box_24px.xml  ic_twotone_account_circle_100px.xml  ic_twotone_account_circle_64px.xml  ic_twotone_add_24px.xml  ic_twotone_announcement_24px.xml  ic_twotone_assignment_24px.xml  ic_twotone_assignment_24px1.xml  ic_twotone_attach_file_24px.xml  ic_twotone_attach_money_24px.xml  ic_twotone_attach_money_64px.xml  ic_twotone_build_64px.xml  ic_twotone_calendar_today_24px.xml  ic_twotone_calendar_today_64px.xml  ic_twotone_clear_72px.xml  ic_twotone_contacts_24px.xml  ic_twotone_contacts_64px.xml  ic_twotone_delete_48px.xml  ic_twotone_delete_72px.xml  ic_twotone_edit_48px.xml  ic_twotone_hourglass_empty_64px.xml  ic_twotone_hourglass_full_24px.xml  ic_twotone_hourglass_full_64px.xml  ic_twotone_settings_64px.xml  ic_twotone_settings_applications_24px.xml  ic_twotone_settings_applications_64px.xml  ic_twotone_view_list_64px.xml  login_rounded_layout.xml  login_rounded_layout_title.xml  nav_bar_background.xml  rounded_layout.xml  rounded_layout_main.xml  title_rounded_layout_login.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_expense.xml  activity_add_user.xml  activity_admin_tools.xml  activity_bill_creation.xml  activity_billing_preview.xml  activity_dashboard.xml  activity_delete_user.xml  activity_edit_customer.xml  activity_edit_user.xml  activity_first_glance.xml  activity_hour_operations.xml  activity_job.xml  activity_job_services.xml  activity_login_page.xml  activity_main.xml  activity_main_menu.xml  activity_new_contact.xml  activity_payment.xml  activity_payment_queue.xml  activity_quick_sheet.xml  activity_receive_payment.xml  activity_service_pricing.xml  activity_setting_fragment.xml  activity_settings.xml  activity_test_database.xml  activity_time_reporting.xml  activity_user_options.xml  activity_user_settings.xml  activity_view_contacts.xml  activity_view_customer.xml  activity_view_customers.xml  activity_view_expenses.xml  activity_view_logs.xml  activity_view_services.xml  activity_view_user.xml  activity_view_users.xml  activity_view_work_day.xml  billing_header_item.xml  billing_item.xml  (+43 more)
app/src/main/res/layout-land/: activity_add_expense.xml  activity_dashboard.xml  activity_first_glance.xml  activity_job_services.xml  activity_login_page.xml  activity_main_menu.xml  activity_user_settings.xml  activity_view_services.xml  activity_view_work_day.xml  fragment_landscaping.xml  fragment_landscaping_materials.xml  view_customer.xml
app/src/main/res/layout-sw600dp/: activity_job_services.xml  fragment_landscaping.xml  fragment_landscaping_materials.xml  fragment_landscaping_other.xml  fragment_lawn.xml  fragment_snow.xml  landscaping_material_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  items.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: first_launcher.xml  first_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  first_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/happyhappyyay/landscaperecord/: DateUnitTest.java  ExampleUnitTest.java  JobServicesUnitTest.java  ServicePriceUnitTest.java  WorkDayUnitTest.java
(+200 files in other folders)
