<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_service"
        android:icon="@drawable/ic_twotone_assignment_24px"
        android:title="@string/menu_add_service"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_contact"
        android:icon="@drawable/ic_twotone_contacts_24px"
        android:title="@string/menu_add_contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_twotone_home_24px"
        android:title="@string/menu_dashboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_expenses"
        android:title="@string/Expenses_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />
</menu>