<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_settings_title"
        android:key="pref_key_storage_settings">
        <PreferenceScreen
            android:key="pref_key_quick_sheet_items_holder"
            android:summary="@string/pre_settings_quick_sheet_selections_summary"
            android:title="@string/pref_settings_quick_sheet_items_title">
            <PreferenceCategory
                android:key="pref_key_quick_sheet_items_title"
                android:title="@string/pref_settings_quick_sheet_items_title">
            </PreferenceCategory>
            <ListPreference
                android:defaultValue="@string/lawn_services_prune"
                android:entries="@array/work_activities"
                android:entryValues="@array/work_activities_values"
                android:key="pref_key_quick_sheet_item1"
                android:summary="%s"
                android:title="@string/pref_settings_quick_sheet_items_selection_title1" />
            <ListPreference
                android:defaultValue="@string/lawn_services_spray_grass"
                android:entries="@array/work_activities"
                android:entryValues="@array/work_activities_values"
                android:key="pref_key_quick_sheet_item2"
                android:summary="%s"
                android:title="@string/pref_settings_quick_sheet_items_selection_title2" />
            <ListPreference
                android:defaultValue="@string/lawn_services_cut"
                android:entries="@array/work_activities"
                android:entryValues="@array/work_activities_values"
                android:key="pref_key_quick_sheet_item3"
                android:summary="%s"
                android:title="@string/pref_settings_quick_sheet_items_selection_title3" />
        </PreferenceScreen>
        <EditTextPreference
            android:defaultValue="@string/billing_item_company_name"
            android:key="pref_key_company_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_settings_company_name_summary"
            android:title="@string/billing_item_company_name" />
    </PreferenceCategory>
    <SwitchPreference
        android:key="pref_settings_database_usage"
        android:summary="@string/pref_settings_database_usage_summary"
        android:title="@string/pref_settings_database_usage_title" />
    <EditTextPreference
        android:defaultValue=" "
        android:dependency="pref_settings_database_usage"
        android:inputType="textPassword"
        android:key="pref_key_dbname"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_settings_database_name_summary"
        android:title="@string/pref_settings_database_name_title" />
    <EditTextPreference
        android:defaultValue=" "
        android:dependency="pref_settings_database_usage"
        android:inputType="textPassword"
        android:key="pref_key_database_uri"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_settings_database_uri_summary"
        android:title="@string/pref_settings_database_uri_title" />

    <Preference
        android:key="@string/pref_key_import_contacts"
        android:summary="Upload a Comma-seperated Values(.csv) file to import contacts. Headers needed: First Name, Last Name, Address, City, State, Phone Number, Email, Business, Day of Week, Mileage. Values for the first five headers are necessary."
        android:title="Import Contacts" />

</PreferenceScreen>