<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.LandscapingOther">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/landscaping_other_dump_type_spinner"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:entries="@array/types_of_materials"
        app:layout_constraintBaseline_toBaselineOf="@+id/landscaping_other_dump"
        app:layout_constraintStart_toEndOf="@+id/landscaping_other_dump" />

    <CheckBox
        android:id="@+id/landscaping_other_dump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/land_services_dump"
        android:textSize="18sp"
        app:layout_column="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landscaping_other_drainage"
        app:layout_row="2" />

    <CheckBox
        android:id="@+id/landscaping_other_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/lawn_services_other"
        android:textSize="18sp"
        app:layout_column="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landscaping_other_dump"
        app:layout_row="3" />

    <CheckBox
        android:id="@+id/landscaping_other_edging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/land_services_edging"
        android:textSize="18sp"
        app:layout_column="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/landscaping_other_drainage"
        app:layout_constraintStart_toEndOf="@+id/landscaping_other_till"
        app:layout_row="0" />

    <CheckBox
        android:id="@+id/landscaping_other_drainage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/land_services_drainage"
        android:textSize="18sp"
        app:layout_column="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_row="0" />

    <CheckBox
        android:id="@+id/landscaping_other_till"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/land_services_till"
        android:textSize="18sp"
        app:layout_column="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/landscaping_other_drainage"
        app:layout_constraintStart_toEndOf="@+id/landscaping_other_drainage"
        app:layout_row="0" />

    <EditText
        android:id="@+id/landscaping_other_dump_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/land_services_quantity"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/landscaping_other_dump"
        app:layout_constraintEnd_toStartOf="@+id/landscaping_other_dump_spinner_measurement"
        app:layout_constraintStart_toEndOf="@+id/landscaping_other_dump_type_spinner" />

    <EditText
        android:id="@+id/landscaping_other_other_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/job_activity_fragment_other"
        android:inputType="text"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/landscaping_other_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/landscaping_other_other" />

    <Spinner
        android:id="@+id/landscaping_other_dump_spinner_measurement"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:entries="@array/measurements_for_materials"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/landscaping_other_dump"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/landscaping_other_dump_amount" />
</android.support.constraint.ConstraintLayout>