<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SnowServices">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/snow_services_salt_spinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:entries="@array/measurements_for_materials"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/snow_services_salt_text"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

        <CheckBox
            android:id="@+id/snow_services_salt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/snow_services_salt"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/gridLayout2"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

        <EditText
            android:id="@+id/snow_services_salt_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/snow_services_salt_bags"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/snow_services_salt_spinner"
            app:layout_constraintStart_toEndOf="@+id/snow_services_salt"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

        <LinearLayout
            android:id="@+id/gridLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/snow_services_shovel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snow_services_shovel"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/snow_services_plow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snow_services_plow"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/snow_services_snow_blow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snow_services_snow_blow"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>